<html>
<head> <title> About Us </title> </head>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  /* Basic CSS for navigation bar */
  nav {
    background-color: #A52A2A;
    color: #fff;
    text-align: right;
    padding: 17px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Direction.html">Direction</a></li>
    <li><a href="Package.html">Pricing</a></li>
    <li><a href="Info.html">Additional Information</a></li>
  </ul>
</nav>

<br>
<body>
<body background="image/sunset wallpaper (4).jpg">
<font face="arial"font color="black"font>
</head>

<font face="brush script" font size="7">
<b><center> About Us </center></font> </b>
<br>
<center>
<img src="image/brochure1.jpg" width="1100" height="700" align="center">
<br>
<br>
<br>
<br>
<img src="image/flyers.jpg" width="600" height="800" align="center">
</center>
<br>
<br>




</body>
</html>


