<html>
<head> <title> Info </title>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  /* Basic CSS for navigation bar */
  nav {
    background-color: #A52A2A;
    color: #fff;
    text-align: right;
    padding: 17px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Direction.html">Direction</a></li>
    <li><a href="Package.html">Pricing</a></li>
    <li><a href="Info.html">Additional Information</a></li>
  </ul>
</nav>



<body>
<body background="image/sunset wallpaper (4).jpg">
<font face="arial"font color="black"font>
</head>
<br>
<font face="brush script" font size="7">
<b><center> Additional Information </center></font> </b>
<br>
<font face="sans-serif" font size="4">
    <ul>
        <li>Join us for an evening celebrating traditional fashion from various cultures.</li>
        <li>Featuring fashion shows, workshops, and guest speakers.</li>
        <li>Tickets are available online and offline at the registration door.</li>
        <li>Dress code: Traditional attire encouraged.</li>
    </ul>
<br>
<h2> Visit Us: </h2>
<ul>
<li> Instagram: <a href="https://www.instagram.com/timeless_elegance_20?igsh=ZDhlbWdvMzI0dmJm&utm_source=qr">timeless_elegance_20</a>
<li>YouTube: <a href="https://youtu.be/tB5dFQKDlPU">https://youtu.be/tB5dFQKDlPU</a>
<li> Email: <a href="mailto:fashioneventtraditional@gmail.com">fashioneventtraditional@gmail.com</a> </li>
</ul>

<br>
<h2> Address: </h2>
<ul>
<li><a href="https://www.google.com/maps/place/The+Jerai+Hotel+Sungai+Petani,+Kampung+Teroi,+08000+Sungai+Petani,+Kedah/@5.6497561,100.4882762,16z/data=!4m6!3m5!1s0x304b29cbeaf7667f:0xe080775f52de1da8!8m2!3d5.6497561!4d100.4882762!16s%2Fg%2F11x9bz95z"> The Jerai Hotel Sungai Petani, Kampong Teroi, 08000 Sungai Petani, Kedah </a> </li>
</ul>

<br>
<h2> Contact Number: </h2>
<ul>
<li> Aina: 0198245208 </li>
<li> Alyaa: 0174296516 </li>
<li> Farah: 0135412633 </li>
<li> Nisa: 0107617364 </li>
<li> Mai: 01110830963 </li>
</ul>
</font>
<br>

</font>
</body>
</html>