<html>
<head> <title>Package</title> </head>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  /* Basic CSS for navigation bar */
  nav {
    background-color: #A52A2A;
    color: #fff;
    text-align: right;
    padding: 17px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Direction.html">Direction</a></li>
    <li><a href="Package.html">Pricing</a></li>
    <li><a href="Info.html">Additional Information</a></li>
  </ul>
</nav>


<body background="image/sunset wallpaper (4).jpg">
<font face="arial"font color="black"font>

<br>
<body>
<font face="brush script" font size="7">
<b><center>Pricing Information</center></font> </b>
<br>
<center><img src="image/pricingyes.jpg" width="500" height="500">
<br>
<br>
<p><font face="sans-serif" font size="4">We are giving <b> 100 free gifts </b> to our first <b> 100 audiences! </b>
What are you waiting? Come now, because the <i> entrance fee </i> is only <big><b>RM10!</b></big></center></font>
<p align="center"> <font face="sans-serif" font size="4"><b>For any inquiries</b>, don't be shy to contact us. Contact us at on <b>e-mail</b>, <a href="mailto:fashioneventtraditional@gmail.com">fashioneventtraditional@gmail.com</a></p>

<br>
<marquee direction="left"><font face="fantasy" font size="8"> TIMELESS ELEGANCE</font></marquee>
</font>
<br>
<br>

</body>
</html>



